<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd8db7629cd4d20b91463e910741e6e" Name="Diagram1" >
        <EntityTypeShape EntityType="SpamData.Servers" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="SpamData.Recepient" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="SpamData.SheluderTask" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="SpamData.Sender" Width="1.5" PointX="2.25" PointY="5.25" />
        <EntityTypeShape EntityType="SpamData.Email" Width="1.5" PointX="4.375" PointY="5.25" />
        <EntityTypeShape EntityType="SpamData.MailingList" Width="1.5" PointX="6.75" PointY="0.875" />
        <AssociationConnector Association="SpamData.ServersSheluderTask" />
        <AssociationConnector Association="SpamData.MailingListSheluderTask" />
        <AssociationConnector Association="SpamData.SenderSheluderTask" />
        <AssociationConnector Association="SpamData.EmailSheluderTask" />
        <AssociationConnector Association="SpamData.RecepientMailingList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>